<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operando valores </title>
    
    <style>
        /* css*/
        body{
            font: normal 18pt arial;
            background-color: rgb(5, 84, 201);
            color :azure;
            text-align: start;
            text-shadow: none;
            
        }
        input{
            border-radius: 100px;
            width: 80px;
            font: normal 18pt arial;
            text-align: center;
        
        }
        div#res{
            margin-top: 20px;
            
         

        }
        div{
            border: solid rgb(158, 149, 20);
            border-radius: 10px;
            text-align: center;
        }
        h1{
            border: solid;
            border-radius: 10px ;
            text-align: center;
            width: 400px;
            padding: auto;
            margin: auto;
        }
        button{
            background-origin: padding-box;
            border-radius: 10px;
            height: auto;
            text-align: center;
            box-shadow:5px 5px 10px black;
        
        
        }
        section{
            background: rgb(13, 9, 240);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(92, 83, 83, 0);
    
        }

        
            
        
    </style>
</head>
<body>
    
    <h1>calculadora</h1>
    <section>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <input type="button" value="subtrair" onclick="subtrair()">
    <input type="button" value="multiplicar" onclick="multiplicar()">
    <input type="button" value="dividir" onclick="divisão()"></section>
    <br>
    <section>
    <div id="res">resultado da soma =</div>
    <br>
    <div id="res1">resultado da subtração=</div>
    <br>
    <div id="res2">resultado da multiplicação=</div>
    <br>
    <div id="res3">resultado da divisão=</div>
</section>
    <script>
        /* js */
         function somar   () { 
          var tn1 = document.getElementById('txtn1')
         var tn2 = document.querySelector('input#txtn2')
         function subtrair(){
            var tn1 = document.getElementById('txtn1')
         var tn2 = document.querySelector('input#txtn2')}
         var res= document.getElementById('res')
         var n1= Number(tn1.value)
         var n2 =Number(tn2.value)
         var s =  (n1 + n2)
       res.innerHTML= ` A soma entre ${n1} e ${n2} é igual
          a ${s} `}

          function subtrair(){
            var tn1 = document.getElementById('txtn1')
         var tn2 = document.querySelector('input#txtn2')
         var res1= document.getElementById('res1')
         var n1= Number(tn1.value)
         var n2 =Number(tn2.value)
         var s1 = n1-n2 
         res1.innerHTML= ` A subtração entre ${n1} e ${n2} é igual a ${s1} `}
        
        
         function multiplicar(){
            var tn1 = document.getElementById('txtn1')
         var tn2 = document.querySelector('input#txtn2')
         var res2= document.getElementById('res2')
         var n1= Number(tn1.value)
         var n2 =Number(tn2.value)
         var s2 = n1*n2 
         res2.innerHTML= ` A multiplicação entre ${n1} e ${n2} é igual a ${s2} `}


         function divisão(){
            var tn1 = document.getElementById('txtn1')
         var tn2 = document.querySelector('input#txtn2')
         var res3= document.getElementById('res3')
         var n1= Number(tn1.value)
         var n2 =Number(tn2.value)
         var s3 = n1/n2 
         res3.innerHTML= ` A divisão entre ${n1} e ${n2} é igual a ${s3} `}
        




          

    </script>
</body>
</html>